\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Limit Order Books}{2}{}%
\contentsline {section}{\numberline {1.2}The Matching Algorithm}{3}{}%
\contentsline {subsection}{\numberline {1.2.1}The Bid and Ask}{3}{}%
\contentsline {subsection}{\numberline {1.2.2}Liquidity}{3}{}%
\contentsline {subsection}{\numberline {1.2.3}Price-Time Priority}{4}{}%
\contentsline {section}{\numberline {1.3}Queueing Models of the Order Book}{4}{}%
\contentsline {chapter}{\numberline {Chapter 2}Point Process Models}{6}{}%
\contentsline {section}{\numberline {2.1}Overview of Point Processes}{6}{}%
\contentsline {subsection}{\numberline {2.1.1}The Counting Measure}{7}{}%
\contentsline {subsection}{\numberline {2.1.2}The Expectation Measure}{7}{}%
\contentsline {subsection}{\numberline {2.1.3}Intensity of a Point Process}{8}{}%
\contentsline {subsection}{\numberline {2.1.4}Residuals and the Compensator Process}{9}{}%
\contentsline {subsection}{\numberline {2.1.5}Marked and Multivariate Point Processes}{9}{}%
\contentsline {section}{\numberline {2.2}Point Process Models of Book Updates}{9}{}%
\contentsline {subsection}{\numberline {2.2.1}Poisson Processes}{9}{}%
\contentsline {subsection}{\numberline {2.2.2}Inhomogeneous Poisson Process}{10}{}%
\contentsline {subsection}{\numberline {2.2.3}Composite Point Processes}{11}{}%
\contentsline {subsection}{\numberline {2.2.4}Autoregressive Point Processes}{11}{}%
\contentsline {subsection}{\numberline {2.2.5}Quadratic Hawkes Processes}{12}{}%
\contentsline {subsection}{\numberline {2.2.6}State Dependence}{12}{}%
\contentsline {subsection}{\numberline {2.2.7}Regression on marks}{13}{}%
\contentsline {subsection}{\numberline {2.2.8}Adding structure to the event space}{13}{}%
\contentsline {subsection}{\numberline {2.2.9}Hidden Events}{13}{}%
\contentsline {section}{\numberline {2.3}the most general model}{13}{}%
\contentsline {chapter}{\numberline {Chapter 3}Simulation}{14}{}%
\contentsline {section}{\numberline {3.1}Simulation Methods for Point Process Models}{14}{}%
\contentsline {section}{\numberline {3.2}Simulation Study of Estimation Methods}{14}{}%
\contentsline {section}{\numberline {3.3}Impulse Response Function}{14}{}%
\contentsline {chapter}{\numberline {Chapter 4}Estimation}{15}{}%
\contentsline {section}{\numberline {4.1}Branching Probabilities}{16}{}%
\contentsline {section}{\numberline {4.2}Maximum Likelihood Estimation}{16}{}%
\contentsline {subsection}{\numberline {4.2.1}Maximum Likelihood Estimator}{17}{}%
\contentsline {subsection}{\numberline {4.2.2}Log-Likelihood Maximisation}{17}{}%
\contentsline {subsection}{\numberline {4.2.3}Poisson Processes}{18}{}%
\contentsline {subsection}{\numberline {4.2.4}Composite Processes}{19}{}%
\contentsline {section}{\numberline {4.3}Expectation Maximisation}{20}{}%
\contentsline {subsection}{\numberline {4.3.1}Hawkes Processes}{20}{}%
\contentsline {subsection}{\numberline {4.3.2}Continuous-State Hawkes Processes}{23}{}%
\contentsline {subsection}{\numberline {4.3.3}Continuous-State Power Hawkes Processes}{25}{}%
\contentsline {subsection}{\numberline {4.3.4}EM for State-Dependent Hawkes Processes}{25}{}%
\contentsline {section}{\numberline {4.4}Inference for the Mark Process}{26}{}%
\contentsline {section}{\numberline {4.5}Hidden Events}{26}{}%
\contentsline {section}{\numberline {4.6}Monte Carlo EM}{26}{}%
\contentsline {section}{\numberline {4.7}Hidden Marks}{27}{}%
\contentsline {subsection}{\numberline {4.7.1}Discrete}{27}{}%
\contentsline {section}{\numberline {4.8}Quadratic Hawkes Processes}{27}{}%
\contentsline {section}{\numberline {4.9}Uncertainty Quantification}{28}{}%
\contentsline {section}{\numberline {4.10}Computational Concerns}{28}{}%
\contentsline {section}{\numberline {4.11}Model Selection}{28}{}%
\contentsline {chapter}{\numberline {Chapter 5}Application to KOSPI/SPY Data}{29}{}%
\contentsline {section}{\numberline {5.1}Dataset}{29}{}%
\contentsline {section}{\numberline {5.2}Point Process Modelling}{29}{}%
\contentsline {subsection}{\numberline {5.2.1}Santa Fe Model}{29}{}%
\contentsline {subsection}{\numberline {5.2.2}Inhomogeneity}{29}{}%
\contentsline {subsection}{\numberline {5.2.3}Hawkes Kernel}{30}{}%
\contentsline {subsection}{\numberline {5.2.4}State Dependence}{30}{}%
\contentsline {subsection}{\numberline {5.2.5}Regression}{30}{}%
\contentsline {subsection}{\numberline {5.2.6}Power Hawkes}{30}{}%
\contentsline {subsection}{\numberline {5.2.7}Idiosyncratic Daily Behaviour}{30}{}%
\contentsline {section}{\numberline {5.3}notes}{30}{}%
\contentsline {subsection}{\numberline {5.3.1}Clustering Ratio}{32}{}%
\contentsline {section}{\numberline {5.4}Summary of datasets}{32}{}%
\contentsline {section}{\numberline {5.5}Inhomogeneity}{32}{}%
\contentsline {section}{\numberline {5.6}Multidimensionality}{32}{}%
\contentsline {section}{\numberline {5.7}Self-Excitation and Mutual Excitation}{33}{}%
\contentsline {section}{\numberline {5.8}Queue Size Dependence}{33}{}%
\contentsline {section}{\numberline {5.9}Regression on marks}{33}{}%
\contentsline {chapter}{\numberline {Chapter 6}Conclusion}{34}{}%
\contentsline {chapter}{\numberline {Chapter 7}Appendix: Foundations of Probabilistic Models}{35}{}%
\contentsline {section}{\numberline {7.1}Measure Theory Fundamentals}{35}{}%
\contentsline {section}{\numberline {7.2}Probability Spaces}{36}{}%
\contentsline {subsection}{\numberline {7.2.1}Conditionalisation}{37}{}%
\contentsline {section}{\numberline {7.3}Density of a Measure}{38}{}%
\contentsline {section}{\numberline {7.4}Stochastic Process Fundamentals}{38}{}%
\contentsline {chapter}{References}{39}{}%
