\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Limit Order Books}{2}{}%
\contentsline {section}{\numberline {1.2}The Matching Algorithm}{3}{}%
\contentsline {subsection}{\numberline {1.2.1}The Bid and Ask}{3}{}%
\contentsline {subsection}{\numberline {1.2.2}Liquidity}{3}{}%
\contentsline {subsection}{\numberline {1.2.3}Price-Time Priority}{4}{}%
\contentsline {section}{\numberline {1.3}Queueing Models of the Order Book}{4}{}%
\contentsline {section}{\numberline {1.4}Overview of Point Processes}{4}{}%
\contentsline {subsection}{\numberline {1.4.1}Point Processes}{5}{}%
\contentsline {subsection}{\numberline {1.4.2}The Counting Measure}{5}{}%
\contentsline {subsection}{\numberline {1.4.3}The Expectation Measure}{6}{}%
\contentsline {subsection}{\numberline {1.4.4}Intensity Functions}{6}{}%
\contentsline {subsection}{\numberline {1.4.5}Residuals}{7}{}%
\contentsline {subsection}{\numberline {1.4.6}Marked and Multivariate Point Processes}{7}{}%
\contentsline {section}{\numberline {1.5}Point Process Models of Book Updates}{7}{}%
\contentsline {subsection}{\numberline {1.5.1}Poisson Processes}{7}{}%
\contentsline {subsection}{\numberline {1.5.2}Inhomogeneous Poisson Process}{8}{}%
\contentsline {subsection}{\numberline {1.5.3}Autoregressive Point Processes}{8}{}%
\contentsline {subsection}{\numberline {1.5.4}State Dependence}{9}{}%
\contentsline {subsection}{\numberline {1.5.5}Regression on marks}{9}{}%
\contentsline {subsection}{\numberline {1.5.6}Adding structure to the event space}{9}{}%
\contentsline {subsection}{\numberline {1.5.7}Hidden Events}{9}{}%
\contentsline {section}{\numberline {1.6}the most general model}{10}{}%
\contentsline {chapter}{\numberline {Chapter 2}Estimation}{11}{}%
\contentsline {section}{\numberline {2.1}Empirical Counting Measure}{11}{}%
\contentsline {section}{\numberline {2.2}Maximum Likelihood Estimation}{11}{}%
\contentsline {section}{\numberline {2.3}EM}{11}{}%
\contentsline {subsection}{\numberline {2.3.1}Information Theory and EM}{11}{}%
\contentsline {subsection}{\numberline {2.3.2}EM for Hawkes Processes}{12}{}%
\contentsline {subsection}{\numberline {2.3.3}Generalised Fixed Point Methods}{12}{}%
\contentsline {subsection}{\numberline {2.3.4}Method of Scoring (Newton's Method)}{12}{}%
\contentsline {section}{\numberline {2.4}Uncertainty quantification for MLE}{12}{}%
\contentsline {section}{\numberline {2.5}Inference for the Mark Process}{12}{}%
\contentsline {section}{\numberline {2.6}Computational Concerns}{12}{}%
\contentsline {section}{\numberline {2.7}Bayesian Approach}{12}{}%
\contentsline {section}{\numberline {2.8}Model Selection}{12}{}%
\contentsline {chapter}{\numberline {Chapter 3}Generative Sampling}{13}{}%
\contentsline {section}{\numberline {3.1}Simulation Methods}{13}{}%
\contentsline {section}{\numberline {3.2}Simulation Study of Estimation Methods}{13}{}%
\contentsline {section}{\numberline {3.3}Impulse Response Function}{13}{}%
\contentsline {chapter}{\numberline {Chapter 4}Application to KOSPI/SPY Data}{14}{}%
\contentsline {subsection}{\numberline {4.0.1}Clustering Ratio}{15}{}%
\contentsline {chapter}{\numberline {Chapter 5}Conclusion}{16}{}%
\contentsline {chapter}{\numberline {Chapter 6}Appendix: Foundations of Probabilistic Models}{17}{}%
\contentsline {section}{\numberline {6.1}Measure Theory Fundamentals}{17}{}%
\contentsline {section}{\numberline {6.2}Probability Spaces}{18}{}%
\contentsline {subsection}{\numberline {6.2.1}Conditionalisation}{19}{}%
\contentsline {section}{\numberline {6.3}Stochastic Process Fundamentals}{19}{}%
\contentsline {chapter}{References}{21}{}%
