\relax 
\citation{FINRA2024}
\citation{Palley2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{s-intro}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Limit Order Books}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Components of an example limit order}}{3}{}\protected@file@percent }
\newlabel{fig:limitorder}{{1.1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Matching Algorithm}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Bid and Ask}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces An example order book, arranged by order price and time}}{4}{}\protected@file@percent }
\newlabel{examplebook}{{1.2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Liquidity}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Queue Priority}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Queueing Models of the Order Book}{5}{}\protected@file@percent }
\citation{BouchaudEtAl}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 2}Point Process Models}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview of Point Processes}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Counting Measure}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The Expectation Measure}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Intensity of a Point Process}{9}{}\protected@file@percent }
\citation{DaleyVereJones}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Residuals and the Compensator Process}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Marked and Multivariate Point Processes}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Composite Point Processes}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Point Process Models of Book Updates}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Poisson Processes}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Inhomogeneous Poisson Process}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Hawkes Processes}{13}{}\protected@file@percent }
\citation{MorariuPatrichiPakkanen}
\citation{Vinkovskaya}
\citation{MoriaruPatrichiPakkanen}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}State Dependence}{15}{}\protected@file@percent }
\citation{MoriaruPatrichiPakkanen}
\newlabel{eq:sdhp}{{2.2.1}{16}{}{}{}}
\newlabel{eq:dual_sdhp}{{2.2.2}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Raising the Intensity to a Power}{17}{}\protected@file@percent }
\newlabel{eq:general_model}{{2.2.3}{17}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 3}Estimation}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Empirical Likelihood}{19}{}\protected@file@percent }
\citation{DaleyVereJones}
\citation{DaleyVereJones}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Empirical Intensity and Loglikelihood}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Maximum Likelihood Estimation}{20}{}\protected@file@percent }
\citation{Ogata1977}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Poisson Processes}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Maximum Likelihood Estimation for Composite Processes}{22}{}\protected@file@percent }
\newlabel{eq:derivatives}{{3.3.1}{23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Expectation Maximisation}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}General Point Process Model}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Differentiating with respect to the Parameters}{25}{}\protected@file@percent }
\citation{NickelLe}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Uncertainty Quantification}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Computational Concerns}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Model Selection}{31}{}\protected@file@percent }
\citation{Ogata}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 4}Simulation}{32}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Point Process Simulation}{32}{}\protected@file@percent }
\citation{AbergelJedidi}
\citation{Toke}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simulating Order Book Events}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Order Insertions}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Order Cancellations}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Modifying an Order}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Trades}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Simulation Study of Estimation Methods}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Impulse Response Function}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 5}Application to KOSPI/SPY Data}{34}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dataset}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Point Process Modelling}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Santa Fe Model}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Inhomogeneity}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Hawkes Kernel}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}State Dependence}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Regression}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Power Hawkes}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Idiosyncratic Daily Behaviour}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}notes}{35}{}\protected@file@percent }
\citation{MorariuPatrichiPakkanen}
\citation{BouchaudEtAl}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Clustering Ratio}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Summary of datasets}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Inhomogeneity}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Multidimensionality}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Self-Excitation and Mutual Excitation}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Queue Size Dependence}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 6}Conclusion}{39}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ccl}{{6}{39}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Hidden States}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}Daily Variation}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 7}Appendix: Foundations of Probabilistic Models}{40}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Measure Theory Fundamentals}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Probability Spaces}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Conditionalisation}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Density of a Measure}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Stochastic Process Fundamentals}{43}{}\protected@file@percent }
\bibstyle{unswthesis}
\bibcite{Palley2007}{1}
\bibcite{BalakrishnanWainwrightYu}{2}
\bibcite{BouchaudEtAl}{3}
\bibcite{ChenStindl}{4}
\bibcite{DaleyVereJones}{5}
\bibcite{EmbrechtsLinigerLin}{6}
\bibcite{FINRA2024}{7}
\bibcite{JamshidianJennrich97}{8}
\@writefile{toc}{\contentsline {chapter}{References}{44}{}\protected@file@percent }
\bibcite{JamshidianJennrich}{9}
\bibcite{JiangRodriguez}{10}
\bibcite{LaubLeeTaimre}{11}
\bibcite{LewisMohler}{12}
\bibcite{MorariuPatrichiPakkanen}{13}
\bibcite{NickelLe}{14}
\bibcite{SmithBrown}{15}
\bibcite{VeenSchoenberg}{16}
\bibcite{ZhouEtAl}{17}
\bibcite{Ogata1981}{18}
\bibcite{Ogata1977}{19}
\bibcite{AbergelJedidi}{20}
\bibcite{Toke}{21}
\gdef \@abspage@last{57}
