\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Limit Order Books}{2}{}%
\contentsline {section}{\numberline {1.2}The Matching Algorithm}{3}{}%
\contentsline {subsection}{\numberline {1.2.1}The Bid and Ask}{3}{}%
\contentsline {subsection}{\numberline {1.2.2}Liquidity}{4}{}%
\contentsline {subsection}{\numberline {1.2.3}Queue Priority}{5}{}%
\contentsline {section}{\numberline {1.3}Queueing Models of the Order Book}{5}{}%
\contentsline {chapter}{\numberline {Chapter 2}Point Process Models}{7}{}%
\contentsline {section}{\numberline {2.1}Overview of Point Processes}{7}{}%
\contentsline {subsection}{\numberline {2.1.1}The Counting Measure}{8}{}%
\contentsline {subsection}{\numberline {2.1.2}The Expectation Measure}{8}{}%
\contentsline {subsection}{\numberline {2.1.3}Intensity of a Point Process}{9}{}%
\contentsline {subsection}{\numberline {2.1.4}Residuals and the Compensator Process}{10}{}%
\contentsline {subsection}{\numberline {2.1.5}Marked and Multivariate Point Processes}{10}{}%
\contentsline {subsection}{\numberline {2.1.6}Composite Point Processes}{11}{}%
\contentsline {section}{\numberline {2.2}Point Process Models of Book Updates}{12}{}%
\contentsline {subsection}{\numberline {2.2.1}Poisson Processes}{12}{}%
\contentsline {subsection}{\numberline {2.2.2}Inhomogeneous Poisson Process}{13}{}%
\contentsline {subsection}{\numberline {2.2.3}Hawkes Processes}{13}{}%
\contentsline {subsection}{\numberline {2.2.4}State Dependence}{15}{}%
\contentsline {subsection}{\numberline {2.2.5}Raising the Intensity to a Power}{17}{}%
\contentsline {chapter}{\numberline {Chapter 3}Estimation}{18}{}%
\contentsline {section}{\numberline {3.1}Empirical Likelihood}{18}{}%
\contentsline {subsection}{\numberline {3.1.1}Empirical Intensity and Loglikelihood}{19}{}%
\contentsline {section}{\numberline {3.2}Maximum Likelihood Estimation}{19}{}%
\contentsline {subsection}{\numberline {3.2.1}Poisson Processes}{20}{}%
\contentsline {section}{\numberline {3.3}Maximum Likelihood Estimation for Composite Processes}{21}{}%
\contentsline {subsection}{\numberline {3.3.1}Expectation Maximisation}{22}{}%
\contentsline {section}{\numberline {3.4}General Point Process Model}{22}{}%
\contentsline {subsection}{\numberline {3.4.1}Hawkes Processes}{24}{}%
\contentsline {subsection}{\numberline {3.4.2}Continuous-State Hawkes Processes}{27}{}%
\contentsline {subsection}{\numberline {3.4.3}Continuous-State Power Hawkes Processes}{29}{}%
\contentsline {subsection}{\numberline {3.4.4}EM for State-Dependent Hawkes Processes}{31}{}%
\contentsline {section}{\numberline {3.5}Inference for the Mark Process}{31}{}%
\contentsline {section}{\numberline {3.6}Hidden Events}{32}{}%
\contentsline {section}{\numberline {3.7}Monte Carlo EM}{32}{}%
\contentsline {section}{\numberline {3.8}Hidden Marks}{33}{}%
\contentsline {subsection}{\numberline {3.8.1}Discrete}{33}{}%
\contentsline {section}{\numberline {3.9}Quadratic Hawkes Processes}{33}{}%
\contentsline {section}{\numberline {3.10}Uncertainty Quantification}{34}{}%
\contentsline {section}{\numberline {3.11}Computational Concerns}{34}{}%
\contentsline {section}{\numberline {3.12}Model Selection}{34}{}%
\contentsline {chapter}{\numberline {Chapter 4}Simulation}{35}{}%
\contentsline {section}{\numberline {4.1}Simulation Methods for Point Process Models}{35}{}%
\contentsline {section}{\numberline {4.2}Simulation Study of Estimation Methods}{35}{}%
\contentsline {section}{\numberline {4.3}Impulse Response Function}{35}{}%
\contentsline {chapter}{\numberline {Chapter 5}Application to KOSPI/SPY Data}{36}{}%
\contentsline {section}{\numberline {5.1}Dataset}{36}{}%
\contentsline {section}{\numberline {5.2}Point Process Modelling}{36}{}%
\contentsline {subsection}{\numberline {5.2.1}Santa Fe Model}{36}{}%
\contentsline {subsection}{\numberline {5.2.2}Inhomogeneity}{36}{}%
\contentsline {subsection}{\numberline {5.2.3}Hawkes Kernel}{37}{}%
\contentsline {subsection}{\numberline {5.2.4}State Dependence}{37}{}%
\contentsline {subsection}{\numberline {5.2.5}Regression}{37}{}%
\contentsline {subsection}{\numberline {5.2.6}Power Hawkes}{37}{}%
\contentsline {subsection}{\numberline {5.2.7}Idiosyncratic Daily Behaviour}{37}{}%
\contentsline {section}{\numberline {5.3}notes}{37}{}%
\contentsline {subsection}{\numberline {5.3.1}Clustering Ratio}{39}{}%
\contentsline {section}{\numberline {5.4}Summary of datasets}{39}{}%
\contentsline {section}{\numberline {5.5}Inhomogeneity}{39}{}%
\contentsline {section}{\numberline {5.6}Multidimensionality}{39}{}%
\contentsline {section}{\numberline {5.7}Self-Excitation and Mutual Excitation}{40}{}%
\contentsline {section}{\numberline {5.8}Queue Size Dependence}{40}{}%
\contentsline {chapter}{\numberline {Chapter 6}Conclusion}{41}{}%
\contentsline {subsection}{\numberline {6.0.1}Hidden States}{41}{}%
\contentsline {subsection}{\numberline {6.0.2}Daily Variation}{41}{}%
\contentsline {chapter}{\numberline {Chapter 7}Appendix: Foundations of Probabilistic Models}{42}{}%
\contentsline {section}{\numberline {7.1}Measure Theory Fundamentals}{42}{}%
\contentsline {section}{\numberline {7.2}Probability Spaces}{43}{}%
\contentsline {subsection}{\numberline {7.2.1}Conditionalisation}{44}{}%
\contentsline {section}{\numberline {7.3}Density of a Measure}{45}{}%
\contentsline {section}{\numberline {7.4}Stochastic Process Fundamentals}{45}{}%
\contentsline {chapter}{References}{46}{}%
