\relax 
\citation{FINRA2024}
\citation{Palley2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{s-intro}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Limit Order Books}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Components of an example limit order}}{3}{}\protected@file@percent }
\newlabel{fig:limitorder}{{1.1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Matching Algorithm}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Bid and Ask}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces An example order book, arranged by order price and time}}{4}{}\protected@file@percent }
\newlabel{examplebook}{{1.2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Liquidity}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Queue Priority}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Queueing Models of the Order Book}{5}{}\protected@file@percent }
\citation{BouchaudEtAl}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 2}Point Process Models}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview of Point Processes}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Counting Measure}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The Expectation Measure}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Intensity of a Point Process}{9}{}\protected@file@percent }
\citation{DaleyVereJones}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Residuals and the Compensator Process}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Marked and Multivariate Point Processes}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Composite Point Processes}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Point Process Models of Book Updates}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Poisson Processes}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Inhomogeneous Poisson Process}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Hawkes Processes}{13}{}\protected@file@percent }
\citation{MorariuPatrichiPakkanen}
\citation{Vinkovskaya}
\citation{MoriaruPatrichiPakkanen}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}State Dependence}{15}{}\protected@file@percent }
\citation{MoriaruPatrichiPakkanen}
\newlabel{eq:sdhp}{{2.2.1}{16}{}{}{}}
\newlabel{eq:dual_sdhp}{{2.2.2}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Raising the Intensity to a Power}{17}{}\protected@file@percent }
\newlabel{eq:general_model}{{2.2.3}{17}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 3}Estimation}{18}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Empirical Likelihood}{18}{}\protected@file@percent }
\citation{DaleyVereJones}
\citation{DaleyVereJones}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Empirical Intensity and Loglikelihood}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Maximum Likelihood Estimation}{19}{}\protected@file@percent }
\citation{Ogata1977}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Poisson Processes}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Maximum Likelihood Estimation for Composite Processes}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Expectation Maximisation}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}General Point Process Model}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Hawkes Processes}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Continuous-State Hawkes Processes}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Continuous-State Power Hawkes Processes}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}EM for State-Dependent Hawkes Processes}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Inference for the Mark Process}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Hidden Events}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Monte Carlo EM}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Hidden Marks}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Discrete}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Quadratic Hawkes Processes}{33}{}\protected@file@percent }
\citation{NickelLe}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Uncertainty Quantification}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Computational Concerns}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Model Selection}{34}{}\protected@file@percent }
\bibcite{Ogata}{0}
\citation{AbergelJedidi}
\citation{Toke}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 4}Simulation}{35}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simulation Methods for Point Process Models}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simulation Study of Estimation Methods}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Impulse Response Function}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 5}Application to KOSPI/SPY Data}{36}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dataset}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Point Process Modelling}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Santa Fe Model}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Inhomogeneity}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Hawkes Kernel}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}State Dependence}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Regression}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Power Hawkes}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Idiosyncratic Daily Behaviour}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}notes}{37}{}\protected@file@percent }
\citation{MorariuPatrichiPakkanen}
\citation{BouchaudEtAl}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Clustering Ratio}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Summary of datasets}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Inhomogeneity}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Multidimensionality}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Self-Excitation and Mutual Excitation}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Queue Size Dependence}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 6}Conclusion}{41}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ccl}{{6}{41}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Hidden States}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}Daily Variation}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 7}Appendix: Foundations of Probabilistic Models}{42}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Measure Theory Fundamentals}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Probability Spaces}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Conditionalisation}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Density of a Measure}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Stochastic Process Fundamentals}{45}{}\protected@file@percent }
\bibstyle{unswthesis}
\bibcite{Palley2007}{1}
\bibcite{BalakrishnanWainwrightYu}{2}
\bibcite{BouchaudEtAl}{3}
\bibcite{ChenStindl}{4}
\bibcite{DaleyVereJones}{5}
\bibcite{EmbrechtsLinigerLin}{6}
\bibcite{FINRA2024}{7}
\bibcite{JamshidianJennrich97}{8}
\@writefile{toc}{\contentsline {chapter}{References}{46}{}\protected@file@percent }
\bibcite{JamshidianJennrich}{9}
\bibcite{JiangRodriguez}{10}
\bibcite{LaubLeeTaimre}{11}
\bibcite{LewisMohler}{12}
\bibcite{MorariuPatrichiPakkanen}{13}
\bibcite{NickelLe}{14}
\bibcite{SmithBrown}{15}
\bibcite{VeenSchoenberg}{16}
\bibcite{ZhouEtAl}{17}
\bibcite{Ogata1981}{18}
\bibcite{Ogata1977}{19}
\bibcite{AbergelJedidi}{20}
\bibcite{Toke}{21}
\gdef \@abspage@last{59}
