\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Limit Order Books}{2}{}%
\contentsline {section}{\numberline {1.2}The Matching Algorithm}{3}{}%
\contentsline {subsection}{\numberline {1.2.1}The Bid and Ask}{3}{}%
\contentsline {subsection}{\numberline {1.2.2}Liquidity}{3}{}%
\contentsline {subsection}{\numberline {1.2.3}Price-Time Priority}{4}{}%
\contentsline {section}{\numberline {1.3}Queueing Models of the Order Book}{4}{}%
\contentsline {section}{\numberline {1.4}Point Process Models of Book Updates}{4}{}%
\contentsline {subsection}{\numberline {1.4.1}Stochastic Process Fundamentals}{5}{}%
\contentsline {subsection}{\numberline {1.4.2}Point Processes}{5}{}%
\contentsline {subsection}{\numberline {1.4.3}The Counting Process}{5}{}%
\contentsline {subsection}{\numberline {1.4.4}Marked and Multivariate Point Processes}{5}{}%
\contentsline {subsection}{\numberline {1.4.5}The Expectation Measure}{6}{}%
\contentsline {subsection}{\numberline {1.4.6}Intensity Functions}{6}{}%
\contentsline {section}{\numberline {1.5}Types of Point Process Models}{6}{}%
\contentsline {subsection}{\numberline {1.5.1}Poisson Processes}{6}{}%
\contentsline {subsection}{\numberline {1.5.2}Inhomogeneous Poisson Process}{7}{}%
\contentsline {subsection}{\numberline {1.5.3}Residuals}{7}{}%
\contentsline {subsection}{\numberline {1.5.4}Autoregressive Intensity \& Hawkes Processes}{7}{}%
\contentsline {subsection}{\numberline {1.5.5}Hawkes Processes}{7}{}%
\contentsline {subsection}{\numberline {1.5.6}State Dependence}{8}{}%
\contentsline {subsection}{\numberline {1.5.7}Regression on marks}{8}{}%
\contentsline {subsection}{\numberline {1.5.8}Adding structure to the event space}{8}{}%
\contentsline {subsection}{\numberline {1.5.9}Hidden Events}{8}{}%
\contentsline {section}{\numberline {1.6}the most general model}{9}{}%
\contentsline {chapter}{\numberline {Chapter 2}Estimation}{10}{}%
\contentsline {section}{\numberline {2.1}Empirical Counting Measure}{10}{}%
\contentsline {section}{\numberline {2.2}Maximum Likelihood Estimation}{10}{}%
\contentsline {section}{\numberline {2.3}EM}{10}{}%
\contentsline {subsection}{\numberline {2.3.1}Information Theory and EM}{10}{}%
\contentsline {subsection}{\numberline {2.3.2}EM for Hawkes Processes}{11}{}%
\contentsline {subsection}{\numberline {2.3.3}Generalised Fixed Point Methods}{11}{}%
\contentsline {subsection}{\numberline {2.3.4}Method of Scoring (Newton's Method)}{11}{}%
\contentsline {section}{\numberline {2.4}Uncertainty quantification for MLE}{11}{}%
\contentsline {section}{\numberline {2.5}Inference for the Mark Process}{11}{}%
\contentsline {section}{\numberline {2.6}Computational Concerns}{11}{}%
\contentsline {section}{\numberline {2.7}Bayesian Approach}{11}{}%
\contentsline {section}{\numberline {2.8}Model Selection}{11}{}%
\contentsline {chapter}{\numberline {Chapter 3}Generative Sampling}{12}{}%
\contentsline {section}{\numberline {3.1}Simulation Methods}{12}{}%
\contentsline {section}{\numberline {3.2}Simulation Study of Estimation Methods}{12}{}%
\contentsline {section}{\numberline {3.3}Impulse Response Function}{12}{}%
\contentsline {chapter}{\numberline {Chapter 4}Application to KOSPI/SPY Data}{13}{}%
\contentsline {subsection}{\numberline {4.0.1}Clustering Ratio}{13}{}%
\contentsline {chapter}{\numberline {Chapter 5}Conclusion}{15}{}%
\contentsline {chapter}{References}{16}{}%
