\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Limit Order Books}{2}{}%
\contentsline {section}{\numberline {1.2}The Matching Algorithm}{3}{}%
\contentsline {subsection}{\numberline {1.2.1}The Bid and Ask}{3}{}%
\contentsline {subsection}{\numberline {1.2.2}Liquidity}{3}{}%
\contentsline {subsection}{\numberline {1.2.3}Price-Time Priority}{4}{}%
\contentsline {section}{\numberline {1.3}Queueing Models of the Order Book}{4}{}%
\contentsline {section}{\numberline {1.4}Overview of Point Processes}{5}{}%
\contentsline {subsection}{\numberline {1.4.1}Definition}{5}{}%
\contentsline {subsection}{\numberline {1.4.2}The Counting Measure}{6}{}%
\contentsline {subsection}{\numberline {1.4.3}The Expectation Measure}{6}{}%
\contentsline {subsection}{\numberline {1.4.4}Intensity of a Point Process}{7}{}%
\contentsline {subsection}{\numberline {1.4.5}Residuals and the Compensator Process}{8}{}%
\contentsline {subsection}{\numberline {1.4.6}Marked and Multivariate Point Processes}{8}{}%
\contentsline {section}{\numberline {1.5}Point Process Models of Book Updates}{8}{}%
\contentsline {subsection}{\numberline {1.5.1}Poisson Processes}{8}{}%
\contentsline {subsection}{\numberline {1.5.2}Inhomogeneous Poisson Process}{9}{}%
\contentsline {subsection}{\numberline {1.5.3}Composite Point Processes}{10}{}%
\contentsline {subsection}{\numberline {1.5.4}Autoregressive Point Processes}{10}{}%
\contentsline {subsection}{\numberline {1.5.5}Quadratic Hawkes Processes}{11}{}%
\contentsline {subsection}{\numberline {1.5.6}State Dependence}{11}{}%
\contentsline {subsection}{\numberline {1.5.7}Regression on marks}{12}{}%
\contentsline {subsection}{\numberline {1.5.8}Adding structure to the event space}{12}{}%
\contentsline {subsection}{\numberline {1.5.9}Hidden Events}{12}{}%
\contentsline {section}{\numberline {1.6}the most general model}{12}{}%
\contentsline {chapter}{\numberline {Chapter 2}Estimation}{13}{}%
\contentsline {section}{\numberline {2.1}Branching Probabilities}{14}{}%
\contentsline {section}{\numberline {2.2}Maximum Likelihood Estimation}{14}{}%
\contentsline {subsection}{\numberline {2.2.1}Maximum Likelihood Estimator}{15}{}%
\contentsline {subsection}{\numberline {2.2.2}Log-Likelihood Maximisation}{15}{}%
\contentsline {subsection}{\numberline {2.2.3}Poisson Processes}{16}{}%
\contentsline {subsection}{\numberline {2.2.4}Composite Processes}{17}{}%
\contentsline {section}{\numberline {2.3}Expectation Maximisation}{18}{}%
\contentsline {subsection}{\numberline {2.3.1}EM for State-Dependent Hawkes Processes}{18}{}%
\contentsline {section}{\numberline {2.4}Inference for the Mark Process}{18}{}%
\contentsline {section}{\numberline {2.5}Hidden Events}{18}{}%
\contentsline {section}{\numberline {2.6}Monte Carlo EM}{19}{}%
\contentsline {section}{\numberline {2.7}Hidden Marks}{20}{}%
\contentsline {subsection}{\numberline {2.7.1}Discrete}{20}{}%
\contentsline {section}{\numberline {2.8}Quadratic Hawkes Processes}{20}{}%
\contentsline {section}{\numberline {2.9}Uncertainty Quantification}{20}{}%
\contentsline {section}{\numberline {2.10}Computational Concerns}{20}{}%
\contentsline {section}{\numberline {2.11}Model Selection}{21}{}%
\contentsline {chapter}{\numberline {Chapter 3}Generative Sampling}{22}{}%
\contentsline {section}{\numberline {3.1}Simulation Methods}{22}{}%
\contentsline {section}{\numberline {3.2}Simulation Study of Estimation Methods}{22}{}%
\contentsline {section}{\numberline {3.3}Impulse Response Function}{22}{}%
\contentsline {chapter}{\numberline {Chapter 4}Application to KOSPI/SPY Data}{23}{}%
\contentsline {subsection}{\numberline {4.0.1}Clustering Ratio}{25}{}%
\contentsline {section}{\numberline {4.1}Summary of datasets}{25}{}%
\contentsline {section}{\numberline {4.2}Inhomogeneity}{25}{}%
\contentsline {section}{\numberline {4.3}Multidimensionality}{25}{}%
\contentsline {section}{\numberline {4.4}Self-Excitation and Mutual Excitation}{25}{}%
\contentsline {section}{\numberline {4.5}Queue Size Dependence}{26}{}%
\contentsline {section}{\numberline {4.6}Regression on marks}{26}{}%
\contentsline {chapter}{\numberline {Chapter 5}Conclusion}{27}{}%
\contentsline {chapter}{\numberline {Chapter 6}Appendix: Foundations of Probabilistic Models}{28}{}%
\contentsline {section}{\numberline {6.1}Measure Theory Fundamentals}{28}{}%
\contentsline {section}{\numberline {6.2}Probability Spaces}{29}{}%
\contentsline {subsection}{\numberline {6.2.1}Conditionalisation}{30}{}%
\contentsline {section}{\numberline {6.3}Density of a Measure}{31}{}%
\contentsline {section}{\numberline {6.4}Stochastic Process Fundamentals}{31}{}%
\contentsline {chapter}{References}{32}{}%
