\relax 
\citation{FINRA2024}
\citation{Palley2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{s-intro}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Limit Order Books}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Components of an example limit order}}{3}{}\protected@file@percent }
\newlabel{fig:limitorder}{{1.1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Matching Algorithm}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Bid and Ask}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Liquidity}{3}{}\protected@file@percent }
\citation{BouchaudEtAl}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces An example order book, arranged by order price and time}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Price-Time Priority}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Queueing Models of the Order Book}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 2}Point Process Models}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview of Point Processes}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Counting Measure}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The Expectation Measure}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Intensity of a Point Process}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Residuals and the Compensator Process}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Marked and Multivariate Point Processes}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Point Process Models of Book Updates}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Poisson Processes}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Inhomogeneous Poisson Process}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Composite Point Processes}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Autoregressive Point Processes}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Quadratic Hawkes Processes}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}State Dependence}{12}{}\protected@file@percent }
\citation{BouchaudEtAl}
\citation{SmithBrown}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Regression on marks}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Adding structure to the event space}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Hidden Events}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}the most general model}{13}{}\protected@file@percent }
\citation{MorariuPatrichiPakkanen}
\bibcite{Ogata}{0}
\citation{AbergelJedidi}
\citation{Toke}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 3}Simulation}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Simulation Methods for Point Process Models}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simulation Study of Estimation Methods}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Impulse Response Function}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 4}Estimation}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Branching Probabilities}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Maximum Likelihood Estimation}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Maximum Likelihood Estimator}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Log-Likelihood Maximisation}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Poisson Processes}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Composite Processes}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Expectation Maximisation}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Hawkes Processes}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Continuous-State Hawkes Processes}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Continuous-State Power Hawkes Processes}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}EM for State-Dependent Hawkes Processes}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Inference for the Mark Process}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Hidden Events}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Monte Carlo EM}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Hidden Marks}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Discrete}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Quadratic Hawkes Processes}{27}{}\protected@file@percent }
\citation{NickelLe}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Uncertainty Quantification}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Computational Concerns}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Model Selection}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 5}Application to KOSPI/SPY Data}{29}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dataset}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Point Process Modelling}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Santa Fe Model}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Inhomogeneity}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Hawkes Kernel}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}State Dependence}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Regression}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Power Hawkes}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Idiosyncratic Daily Behaviour}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}notes}{30}{}\protected@file@percent }
\citation{MorariuPatrichiPakkanen}
\citation{BouchaudEtAl}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Clustering Ratio}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Summary of datasets}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Inhomogeneity}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Multidimensionality}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Self-Excitation and Mutual Excitation}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Queue Size Dependence}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Regression on marks}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 6}Conclusion}{34}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ccl}{{6}{34}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 7}Appendix: Foundations of Probabilistic Models}{35}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Measure Theory Fundamentals}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Probability Spaces}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Conditionalisation}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Density of a Measure}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Stochastic Process Fundamentals}{38}{}\protected@file@percent }
\bibstyle{unswthesis}
\bibcite{Palley2007}{1}
\bibcite{BalakrishnanWainwrightYu}{2}
\bibcite{BouchaudEtAl}{3}
\bibcite{ChenStindl}{4}
\bibcite{DaleyVereJones}{5}
\bibcite{EmbrechtsLinigerLin}{6}
\bibcite{FINRA2024}{7}
\bibcite{JamshidianJennrich97}{8}
\@writefile{toc}{\contentsline {chapter}{References}{39}{}\protected@file@percent }
\bibcite{JamshidianJennrich}{9}
\bibcite{JiangRodriguez}{10}
\bibcite{LaubLeeTaimre}{11}
\bibcite{LewisMohler}{12}
\bibcite{MorariuPatrichiPakkanen}{13}
\bibcite{NickelLe}{14}
\bibcite{SmithBrown}{15}
\bibcite{VeenSchoenberg}{16}
\bibcite{ZhouEtAl}{17}
\bibcite{Ogata}{18}
\bibcite{AbergelJedidi}{19}
\bibcite{Toke}{20}
\gdef \@abspage@last{52}
