\relax 
\citation{FINRA2024}
\citation{Palley2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{s-intro}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Limit Order Books}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Components of an example limit order}}{3}{}\protected@file@percent }
\newlabel{fig:limitorder}{{1.1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Matching Algorithm}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Bid and Ask}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Liquidity}{3}{}\protected@file@percent }
\citation{BouchaudEtAl}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces An example order book, arranged by order price and time}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Price-Time Priority}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Queueing Models of the Order Book}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Overview of Point Processes}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Definition}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}The Counting Measure}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}The Expectation Measure}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Intensity of a Point Process}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Residuals}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Marked and Multivariate Point Processes}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Point Process Models of Book Updates}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Poisson Processes}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Inhomogeneous Poisson Process}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Autoregressive Point Processes}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Quadratic Hawkes Processes}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}State Dependence}{11}{}\protected@file@percent }
\citation{BouchaudEtAl}
\citation{SmithBrown}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Regression on marks}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}Adding structure to the event space}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.8}Hidden Events}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}the most general model}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 2}Estimation}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Maximum Likelihood Estimation}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Maximum Likelihood Estimator}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Log-Likelihood Maximisation}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Poisson Processes}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Exponential Hawkes Processes}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}EM}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Information Theory and EM}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}EM for Hawkes Processes}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Generalised Fixed Point Methods}{16}{}\protected@file@percent }
\citation{NickelLe}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Uncertainty quantification for MLE}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Inference for the Mark Process}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Monte Carlo EM}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Computational Concerns}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Bayesian Approach}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Model Selection}{17}{}\protected@file@percent }
\citation{MorariuPatrichiPakkanen}
\bibcite{Ogata}{0}
\citation{AbergelJedidi}
\citation{Toke}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 3}Generative Sampling}{18}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Simulation Methods}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simulation Study of Estimation Methods}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Impulse Response Function}{18}{}\protected@file@percent }
\citation{MorariuPatrichiPakkanen}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 4}Application to KOSPI/SPY Data}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Clustering Ratio}{19}{}\protected@file@percent }
\citation{BouchaudEtAl}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Summary of datasets}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Inhomogeneity}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Multidimensionality}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Self-Excitation and Mutual Excitation}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Queue Size Dependence}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Regression on marks}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 5}Conclusion}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ccl}{{5}{21}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 6}Appendix: Foundations of Probabilistic Models}{22}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Measure Theory Fundamentals}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Probability Spaces}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Conditionalisation}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Density of a Measure}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Stochastic Process Fundamentals}{25}{}\protected@file@percent }
\bibstyle{unswthesis}
\bibcite{Palley2007}{1}
\bibcite{BalakrishnanWainwrightYu}{2}
\bibcite{BouchaudEtAl}{3}
\bibcite{ChenStindl}{4}
\bibcite{DaleyVereJones}{5}
\bibcite{EmbrechtsLinigerLin}{6}
\bibcite{FINRA2024}{7}
\bibcite{JamshidianJennrich97}{8}
\@writefile{toc}{\contentsline {chapter}{References}{26}{}\protected@file@percent }
\bibcite{JamshidianJennrich}{9}
\bibcite{JiangRodriguez}{10}
\bibcite{LaubLeeTaimre}{11}
\bibcite{LewisMohler}{12}
\bibcite{MorariuPatrichiPakkanen}{13}
\bibcite{NickelLe}{14}
\bibcite{SmithBrown}{15}
\bibcite{VeenSchoenberg}{16}
\bibcite{ZhouEtAl}{17}
\bibcite{Ogata}{18}
\bibcite{AbergelJedidi}{19}
\bibcite{Toke}{20}
\gdef \@abspage@last{39}
